spring.application.name=storeAPI
server.host=localhost
server.port=8080


# Configurations JWT
jwt.secret-key=Y2hhbWVsZW9uLXZlcmRlLXRyYW5zY2VuZGVuY2lhLXNlZ3VyYS1jaGF2ZXM=
jwt.expiration-time=3600000

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/shopDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
